# Memory regions (addresses)
memory : {
    zeropage : { start = 0x0000, size = 0x0100 };
    stack    : { start = 0x0100, size = 0x0100 };
    prg      : { start = 0x0200, size = 0x0000 };
    port     : { start = 0xFA00, size = 0x0100 };
    ppu      : { start = 0xFB00, size = 0x0400 };
    vec      : { start = 0xFF00, size = 0x0100 };
};

# Emulated devices
devices : {
    gamepad : { type = "input/gamepad", port = 0x00 };
};

# More CPU's will be available...
cpu : {
    # 6502
    # 65c02
    version = "65c02"
};

# Picture Processing Unit
ppu : {
    width = 32;
    height = 32;

    # cga-indexed
    # ega-indexed
    # grayscale
    # rgb332
    # rgb888
    color = "cga-indexed";
};

